<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.tally.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tally" />


    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="150dp"
            android:onClick="increment"
            android:text="+"
            android:id="@+id/buttonInc" />

        <TextView
            android:id="@+id/count"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"

            android:text="0"
            android:textAlignment="center"
            android:textSize="50sp"

            />

        <Button
            android:id="@+id/buttonDec"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:onClick="decrement"
            android:text="-" />

    </LinearLayout>

</RelativeLayout>
